.grid-container {
    display: grid;
    width: 95%;
    margin: 1rem auto 0 auto;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.3);
    background-color: rgb(168, 156, 135);
    grid-template-columns: repeat(12,1fr);
}
.video-container {
    display: flex;
    width: 100%;
    margin: 0rem auto;
    height: 100%;
    grid-column: span 8;
}

iframe {
    display: flex;
    margin: 0 auto;
    height: 12rem;
    max-height: 100%;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.3);
}

.title-container {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-bottom: 3px solid black;
    background-color: #5a1a1a;
    color: white;
    font-family: "Patua One", serif;
    grid-column: span 12;
}

.title-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 0.5rem 0;
    grid-column: span 10;
    border-right: 3px outset grey;
    border-bottom: 3px outset grey;
    border-top: 3px outset grey;
    text-shadow: 1px 1px #353434;
    grid-column: span 10;
    width: 100%;
}

.title-icon {
    display: flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    font-size: 2rem;
    background-color: rgb(52, 52, 52);
    height: 100%;
    color: white;
    border: 3px outset grey;
}


.info-container {
    display: flex;
    width: 95%;
    height: 100%;
    margin: 0.5rem auto;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    height: 100px;
    background-color: #2c1818;
    color: rgb(223, 221, 221);
    overflow-y: auto;
    grid-column: span 4;

}

.description-container p,
.date-container p {
    font-size: 0.9rem;
    text-align: justify;
    font-family: "Trirong", serif;

}

.buttons-container {
    display: flex;
    justify-content: center;
    width: 95%;
    margin: 1rem auto;
}

.buttons-container a {
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    border-radius: 8px;
    margin: 0 0.2rem;
    text-align: center;
    width: 40%;
    text-decoration: none;
    font-size: 1.8rem;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
    text-shadow: 1px 1px #353434;
    background-color: #2a2929;
    color: rgb(223, 221, 221);
    border: 1px solid rgb(99, 98, 98);
}

.buttons-container a:hover,
.butttons-container a:active {
    background-color: rgb(99, 98, 98);
    color: white;
    text-decoration: none;
}

@media (min-width: 40rem) {
    .grid-container {
        width: 95%;
    }
    .description-title {
        font-size: 1.4rem;
    }
    .title-text {
        font-size: 1.6rem;
    }
    .title-icon {
        font-size: 3rem;
    }

    .video-container {
        display: flex;
        width: 100%;
        margin: 0rem auto;
        height: 100%;
    }
    .info-container {
        height: 500px;
    }
    iframe {
        width: 800px;
        height: 500px;
        max-width: 100%;
        border: 5px inset rgb(63, 63, 63);
    }
    .buttons-container a {
        width: 20%;
    }
    .description-container p {
        font-size: 1.2rem;
        overflow-y: hidden;
    }
}

@media (min-width: 90rem) {
    .grid-container {
        width: 95%;
    }
    .buttons-container a {
        width: 15%;
    }
    .title-icon {
        grid-column: span 1;
    }
    .info-title {
        font-size: 1.6rem;
        font-weight: bold;
    }
    .info-container {
        height: 700px;
    }

    .description-container p {
        font-size: 1.3rem;
    }
    iframe {
        width: 1024px;
        height: 700px;
    }
}