{% load static %}
<!DOCTYPE html>
<html lang="esi" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon//favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">
        <link rel="mask-icon" href="{% static 'images/favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>Aniversario del Reconquista</title>
        <link rel="stylesheet" href="{% static 'css/master.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome/fontawesome.css' %}"></script>
        <link rel="stylesheet" href="{% static 'css/font-awesome/solid.css' %}"></script>
        <link rel="stylesheet" href="{% static 'css/font-awesome/brands.css' %}"></script>
        <style>
            @font-face {
                font-family: 'Sancreek';
                src:
                    local('Sancreek'),
                    url('{% static 'fonts/Sancreek/Sancreek-Regular.ttf' %}') format("truetype"),
            }
            @font-face {
                font-family: 'Trirong';
                src:
                    local('Trirong'),
                    url('{% static 'fonts/Trirong/Trirong-Regular.ttf' %}') format("truetype"),
            }
            @font-face {
                font-family: 'Patua One';
                src:
                    local('Patua One'),
                    url('{% static 'fonts/Patua_One/PatuaOne-Regular.ttf' %}') format("truetype"),
            }
            @font-face {
                font-family: 'Cinzel Decorative';
                src:
                    local('Cinzel Decorative'),
                    url('{% static 'fonts/Cinzel_Decorative/CinzelDecorative-Regular.ttf' %}') format("truetype"),
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>
    <body>
        <main>
            <header class="main-header">
                <nav class="main-nav">
                    <a class='main-nav__brand-icon' href="/">
                        <img src="{% static 'images/base/bandera_virreinato.png' %}" alt="MegaC">
                    </a>
                    {% if get_user.is_superuser %}
                        <a class='nav-admin' href="{% url 'admin:index' %}">
                            <span class='fa-solid fa-lock'></span>
                        </a>
                    {% endif %}
                    {% if get_user.is_authenticated %}	
                        <a class='nav-button' href="{% url 'accounts:sign_out' %}">
                            <span class='fa-solid fa-arrow-right-from-bracket nav-bar__icon'></span>
                        </a>
                    {% else %}
                        <a class='nav-button' href="{% url 'accounts:sign_up' %}"><span class='fa-solid fa-user-plus'></span></a>			
                    {% endif %}
                        
                </nav>
            </header>
            {% block content %}
            {% endblock %}
        </main>         
    </body>
</html>