.grid-container {
    display: grid;
    width: 95%;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    margin: 0.5rem auto;
    background-color: rgb(168, 156, 135);
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
}

.grid-title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
}

.grid-full {
    grid-column: span 4;
}

.grid-half {
    grid-column: span 2;
}

.input-text {
    display: flex;
    width: 95%;
    margin: 0.3rem auto;
    padding: 0.2rem 0.5rem;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
}

.input-label {
    color: white;
    display: flex;
    width: 95%;
    margin: 0.2rem auto 0 auto;
    padding: 0.2rem 0;
    font-size: 1.1rem;
    font-family: "Trirong", serif;
    text-shadow: 1px 1px #353434;
}

.buttons-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    grid-column: span 4;
    margin: 0.5rem auto;
}

.buttons-container a,
.buttons-container button {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin: 0.5rem auto 1rem auto;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgb(86, 45, 45);
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
    padding: 0.5rem;
    color: rgb(205, 205, 205);
    font-family: "Patua One", serif;
    text-shadow: 2px 2px #353434;
    border: 0;
}

@media (min-width: 40rem) {
    .grid-container {
        width: 60%;
        margin: 1rem auto 2rem auto;
        box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.3);
    }
    .input-label {
        font-size: 1.2rem;
    }
    .buttons-container a,
    .buttons-container button {
        font-size: 2rem;
    }
    
}

@media (min-width: 80rem) {
    .grid-container {
        width: 40%;
    }
    .input-label {
        font-size: 1.4rem;
    }
    .buttons-container a,
    .buttons-container button {
        width: 30%;
    }
}